<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD131 - Dynamic Web Fundamentals - Eghosa Ordia</title>
    <meta name="author" content="Eghosa Ordia">
    <meta
      name="description"
      content="Eghosa Ordia -  BYU - WDD131 - Dynamic Web Fundamentals Home Page">
    <link rel="stylesheet" href="styles/base.css">
    <script defer src="scripts/getdates.js"></script>
  </head>
  <body>
    <header>
      <h2 class="course-info">
        <span id="course-title" class="course-title"
          >WDD 131 - Dynamic Web Fundamentals -
        </span>
        <span>Eghosa E. Ordia</span>
      </h2>

      <nav class="header-navigation">
        <ul class="header-navigation-list">
          <li>
            <a target="_blank" href="https://www.linkedin.com/in/ordia/">LinkedIn</a>
          </li>
          <li>
            <a target="_blank" href="https://byupw.instructure.com/.">Canvas</a>
          </li>
          <li>
            <a
              target="_blank"
              href="https://www.churchofjesuschrist.org/study/scriptures/ot/gen/1?lang=eng">Scripture</a>
          </li>
          <li><a href="#">Final Project</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="card">
        <h1 title="author" class="card-title">Eghosa Ordia</h1>
        <p class="content">
          Hi there👋 My Name is <span class="highlight">Eghosa Ordia</span>. I'm
          a Nigerian and I live in Edo State specifically in Benin City. I've
          lived here my whole life. I am a student at
          <a target="_blank" href="https://www.byu.edu/" class="highlight">Brigham Young University - Idaho</a>
          studying <a target="_blank" href="https://www.google.com/search?q=software+development&oq=software+developme&gs_lcrp=EgZjaHJvbWUqCggBEAAYsQMYgAQyBwgAEAAYgAQyCggBEAAYsQMYgAQyBwgCEAAYgAQyBggDEEUYOTIHCAQQABiABDIGCAUQRRg9MgYIBhBFGD0yBggHEEUYPdIBCDk2NThqMGo0qAIAsAIA&sourceid=chrome&ie=UTF-8" class="highlight">Software Development</a>. I love
          to read, write, and play video games. I also love to learn new things
          and meet new people. I am excited to be a part of this class and to
          learn more about web development and design.
          <br />
          I am the first child of my parents and i have two younger sisters and
          a brother after them. I love my family and I am grateful for their
          support and love.
        </p>
        <div class="images-2">
          <figure>
            <figcaption>My Mother, Felicia Omonefe</figcaption>
            <img src="images/mother.jpg" alt="My mother" />
          </figure>
          <figure>
            <figcaption>My Immediate younger sister, Evbu Ordia</figcaption>
            <img src="images/sister-1.jpg" alt="My mother" />
          </figure>
          <figure>
            <figcaption>My second sister, Isoken Ordia</figcaption>
            <img src="images/sister-2.jpg" alt="My mother" />
          </figure>
          <figure>
            <figcaption>My Brother</figcaption>
            <img src="images/brother.jpg" alt="My mother" />
          </figure>
        </div>
      </div>
      <div class="card">
        <h2 title="origin" class="card-title">Nigeria</h2>
        <p class="content">
          Nigeria isn't just a country—it's an experience. Bursting with over
          <span class="highlight">200</span> million people,
          <span class="highlight">500+</span> languages, and an energy that
          could power a city, Nigeria is the definition of diversity and raw,
          unfiltered culture. <br />
          From the hustling streets of Lagos; Africa's unofficial capital of "no
          dull moment" to the peaceful hills of Obudu, Nigeria is full of
          contrasts that somehow just work.
          <br />
          <span class="underline">Want nightlife that never sleeps?</span> Lagos
          has you covered. Want a calm getaway? Head to Jos or Awhum Waterfall
          in Enugu. Want something ancient and mysterious? Zuma Rock, often
          called the "Gateway to Abuja," will stare right back at you.
        </p>
        <div class="more">
          <a target="_blank" href="https://en.wikipedia.org/wiki/Nigeria" class="more-link">Read more about nigeria</a>
          <a target="_blank" href="https://en.wikipedia.org/wiki/List_of_tourist_attractions_in_Nigeria" class="more-link">See tourists attractions in Nigeria</a>
        </div>
        <div class="images">
          <figure>
            <figcaption>Awhum Waterfall, Enugu State</figcaption>
            <img src="images/awhum-waterfall.jpg" alt="" />
          </figure>

          <figure>
            <figcaption>Lagos Island taken close to victoria island</figcaption>
            <img
              src="images/lagos.jpg"
              alt="Lagos Island and part of Lagos Harbour, taken from close to Victoria Island, looking north-west "
            />
          </figure>

          <figure>
            <figcaption>Obudu Mountain Resort, Cross River State</figcaption>
            <img
              src="images/obudu.jpg"
              alt="Fair-weather clouds cast soft shadows on Obudu mountains on a sunny day. "
            />
          </figure>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-content">
        <p class="footer-p">
          &copy;<span id="currentyear"></span> Eghosa Ordia from Edo State
        </p>
        <p id="lastmodified" class="footer-p lastmodified"></p>
      </div>
    </footer>
  </body>
</html>
